 <html>
  <head>
    <title>Idi nachuj</title>
	<link rel="stylesheet" href="style.css" />

  </head>
  <body>
	<a href="index.html">Zur&uuml;ck zur Startseite</a>	
	<h1>Johannes Biografie</h1>
	<p>Johannes hat mit zwei Jahren seine erste Firma gegründet, die Heute unter dem Namen "Maybach" bekannt ist. Mit 14 Jahren ist er von seiner Heimatstadt "B&uuml;sum" nach Rendsburg gezogen, wo er noch heutzutage auf die Waldorfschule geht. Heute mit seinen 16 Jahren ist er Stolzer Besitzer von 17 Villen, 69 Edelkarrossen und hat zusammen mit Annika Bochanski 88 Kinder.</p>
	<img width="400" src="http://lbwp-cdn.sdd1.ch/nzz-jobnews/files/1409926273/work-2_0_happy.jpg" /> 
</body>
</html>
